# societygeneraleserver

./: README.md  pom.xml
data/: test.mv.db  test.trace.db
src/main/java/com/societygeneral/: DemoApplication.java
src/main/java/com/societygeneral/controller/: EmployeeController.java
src/main/java/com/societygeneral/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/societygeneral/model/: Employee.java
src/main/java/com/societygeneral/repo/: EmployeeRepository.java
src/main/java/com/societygeneral/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/societygeneral/: EmployeeTest.java
src/test/java/com/societygeneral/congfig/: JpaConfiguration.java
src/test/resources/: application.yml  data.sql
